# This is a Chainkeepers descriptor that is updated each time when a new update of Mango Explorer from https://github.com/blockworks-foundation/mango-explorer happens
#
# The processing of the code update is to use rebase of CHKP code on top of the mango explorer upstream
# That way this file informs where the chkp/master branch were situated when the rebase happens
# This should server to find easily versions and consequences of the rebase

MANGO_EXPLORER_VERSION='v3.3.4'
MASTER_COMMIT_AFTER_REBASE='0b342d8d40ec7dad9efbeca587de43895d9f84e1'
MASTER_COMMIT_BEFORE_REBASE='296888d1bcadb221450fe8b613ddc7e342732367'
BACKUP_BRANCH='archive/220202'
